upstream app_backend {
  ip_hash;
  server 172.31.1.29:3333 max_fails=3 fail_timeout=10s;
  server 172.31.9.184:3333 max_fails=3 fail_timeout=10s;
  server 172.31.2.114:3333 max_fails=3 fail_timeout=10s;
  keepalive 32;
}

server {
  listen 80;
  server_name _;

  # frontend estático (build do Vite)
  root /var/www/frontend/dist;
  index index.html;

  # Roteamento SPA (React, Vite, etc.)
  location / {
      try_files $uri $uri/ /index.html;
  }

  # Proxy para o backend (na mesma VPC)
  location /api/ {
    proxy_pass http://app_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # WebSocket (Socket.IO)
  location /socket.io/ {
    proxy_pass http://app_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 75s;
  }

  # health check simples
  location = /healthz { 
    return 200 "ok"; 
    add_header Content-Type text/plain; 
  }
}
